<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>Contador</servlet-name>
        <servlet-class>exemplo.Contador</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ciclodevida</servlet-name>
        <servlet-class>exemplo.CicloDeVida</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>parametro</servlet-name>
        <servlet-class>exemplo.ParametroServelt</servlet-class>
        <init-param>
            <param-name>nome  </param-name>
            <param-value>Welington Veiga</param-value>
        </init-param>
    </servlet>
    <servlet>
        <servlet-name>imprime</servlet-name>
        <servlet-class>exemplo.ImprimeRequestServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>textconverter</servlet-name>
        <servlet-class>exemplo.TextConverterServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>validator</servlet-name>
        <servlet-class>exemplo.ValidatorServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Contador</servlet-name>
        <url-pattern>/contador</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ciclodevida</servlet-name>
        <url-pattern>/ciclo-vida</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>parametro</servlet-name>
        <url-pattern>/parametro</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>imprime</servlet-name>
        <url-pattern>/imprime</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>textconverter</servlet-name>
        <url-pattern>/textconverter</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>validator</servlet-name>
        <url-pattern>/validator</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
